Flash Cards			U. S. Presidents


1. (1789-1797)	George Washington
2. (1797-1801)	John Adams
3. (1801-1809)	Thomas Jefferson
4. (1809-1817)	James Madison
5. (1817-1825)	James Monroe
6. (1825-1829)	John Quincy Adams
7. (1829-1837)	Andrew Jackson
8. (1837-1841)	Martin Van Buren
9. (1841)		William Henry Harrison
10. (1841-1845)	John Tyler
11. (1845-1849)	James K. Polk
12. (1849-1850)	Zachary Taylor
13. (1850-1853)	Millard Fillmore
14. (1853-1857)	Franklin Pierce
15. (1857-1861)	James Buchanan
16. (1861-1865)	Abraham Lincoln
17. (1865-1869)	Andrew Johnson
18. (1869-1877)	Ulysses S. Grant
19. (1877-1881)	Rutherford B. Hayes
20. (1881)		James A. Garfield
21. (1881-1885)	Chester Arthur
22. (1885-1889)	Grover Cleveland
23. (1889-1893)	Benjamin Harrison
24. (1893-1897)	Grover Cleveland
25. (1897-1901)	William McKinley
26. (1901-1909)	Theodore Roosevelt
27. (1909-1913)	William Howard Taft
28. (1913-1921)	Woodrow Wilson
29. (1921-1923)	Warren G. Harding
30. (1923-1929)	Calvin Coolidge
31. (1929-1933)	Herbert Hoover
32. (1933-1945)	Franklin D. Roosevelt
33. (1945-1953)	Harry S. Truman
34. (1953-1961)	Dwight D. Eisenhower
35. (1961-1963)	John F. Kennedy
36. (1963-1969)	Lyndon B. Johnson
37. (1969-1974)	Richard Nixon
38. (1974-1977)	Gerald Ford
39. (1977-1981)	Jimmy Carter
40. (1981-1989)	Ronald Reagan
41. (1989-1993)	George H. W. Bush
42. (1993-2001)	Bill Clinton
43. (2001-2009)	George W. Bush
44. (2009-2017)	Barack Obama
45. (2017)		Donald Trump
